# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/MavenDemo/FirstMaven/: App.java
src/test/java/MavenDemo/FirstMaven/: AppiumTest.java  Demo.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MavenDemo.FirstMaven.RestAPITest.xml  TEST-MavenDemo.FirstMaven.SeleniumTest.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
